<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- JQUERY -->

    <script src="backend/js/jquery2.1.1.min.js"></script>
    <script>
        function execfile(func)
        {
            //alert('gg');
            var txtinput =''; // $('#txt_input').val();

            $.ajax({
                type: "POST",
                url: "case" + func + ".php", //"http://192.168.38.43/mea/exec.php",
                data: JSON.stringify({ functionID: func, txt_input: txtinput}),
                cache: false,
                contentType: 'application/json',
                processData: false,
                dataType : 'json',
                success: function (response){
                    if (response.status == '0' ) {
                        alert(response.value);
                    }
                    //Can not Add User SP
                    else if(response.status == '-1')
                    {
                        alert(response.msg)
                    }
                    //Exception WS
                    else
                    {

                    }
                }
            });//end ajax

        }


    </script>
</head>
<body>
<!--input type="text" id="txt_input"  /-->
<br>
<br>
<input type="button" id="bt1" value="BT1" onclick="execfile(1);" />
<input type="button" id="bt2" value="BT2" onclick="execfile(2);"/>
<input type="button" id="bt3" value="BT3" onclick="execfile(3);"/>
<input type="button" id="bt4" value="BT4" onclick="execfile(4);"/>
<input type="button" id="bt5" value="BT5" onclick="execfile(5);"/>
<input type="button" id="bt6" value="BT6" onclick="execfile(6);"/>
<input type="button" id="bt7" value="BT7" onclick="execfile(7);"/>
<input type="button" id="bt8" value="BT8" onclick="execfile(8);"/>
<input type="button" id="bt9" value="BT9" onclick="execfile(9);"/>
<input type="button" id="bt10" value="BT10" onclick="execfile(10);"/>
<input type="button" id="bt11" value="BT11" onclick="execfile(11);"/>
<input type="button" id="bt12" value="BT12" onclick="execfile(12);"/>
</body>
</html>